# m h  dom mon dow   command
00 * * * * /usr/local/bin/plagger -c /home/chunzi/chunzi.planet/perl.yaml > /dev/null 2>&1
05 * * * * /usr/local/bin/plagger -c /home/chunzi/chunzi.planet/git.yaml > /dev/null 2>&1
10 * * * * /usr/local/bin/plagger -c /home/chunzi/chunzi.planet/vim.yaml > /dev/null 2>&1
15 * * * * /usr/local/bin/plagger -c /home/chunzi/chunzi.planet/iphone.yaml > /dev/null 2>&1
